BusinessApplication/View/ArticleView.xaml

<UserControl x:Class="BusinessApplication.View.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BusinessApplication.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.DataContext>
		<local:ArticleViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary Source="./Styles.xaml"></ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock Style="{StaticResource Title}">Artikel</TextBlock>
			<StackPanel>
				<Label>Artikelnummer</Label>
				<TextBox Text="{Binding SearchArticleNumber}" />
				<Button Command="{Binding Search}">Suchen</Button>
			</StackPanel>
			<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SearchResults}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Artikelnummer" Binding="{Binding ArticleNumber}" />
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Preis" Binding="{Binding Price}" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>

		<StackPanel Grid.Row="1">
			<Button Command="{Binding ClearSelection}">Auswahl löschen</Button>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<Label>Artikelnummer</Label>
			<TextBox Text="{Binding ArticleNumber}" />
			<Label>Name</Label>
			<TextBox Text="{Binding ArticleName}" />
			<Label>Preis</Label>
			<TextBox Text="{Binding ArticlePrice}" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="1">
			<Border>
				<Button Command="{Binding Add}">Hinzufügen</Button>
			</Border>
			<Button Command="{Binding Update}">Aktualisieren</Button>
			<Button Command="{Binding Remove}">Entfernen</Button>
		</StackPanel>
	</Grid>
</UserControl>


