BusinessApplication/View/ArticleView.xaml

<UserControl x:Class="BusinessApplication.View.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource Title}">Articles</TextBlock>
            <StackPanel>
                <Label>Article Number</Label>
                <TextBox></TextBox>
                <Button>Search</Button>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Article Number"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button>Clear Selection</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>Article Number</Label>
            <TextBox></TextBox>
            <Label>Name</Label>
            <TextBox></TextBox>
            <Label>Price</Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border>
                <Button>Add</Button>
            </Border>
            <Button>Update</Button>
            <Button>Remove</Button>
        </StackPanel>
    </Grid>
</UserControl>
