BusinessApplication/View/CustomerView.xaml

<UserControl x:Class="BusinessApplication.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource Title}">Customers</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Export}" Content="Export Customers"/>
                <Button Command="{Binding Import}" Content="Import Customers"/>
            </StackPanel>
            <StackPanel>
                <Label>Customer Number</Label>
                <TextBox Text="{Binding SearchCustomerNumber}"></TextBox>
                <Button Command="{Binding Search}">Search</Button>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedCustomer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer Number" Binding="{Binding CustomerNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding ClearSelection}">Clear Selection</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>CustomerNumber</Label>
            <TextBox Text="{Binding CustomerNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label>FirstName</Label>
            <TextBox Text="{Binding FirstName}"></TextBox>
            <Label>LastName</Label>
            <TextBox Text="{Binding LastName}"></TextBox>
            <Label>Email</Label>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label>Website</Label>
            <TextBox Text="{Binding Website, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label>PasswordHash</Label>
            <TextBox Text="{Binding PasswordHash, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <Label>New Password</Label>
            <TextBox Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label>Country</Label>
            <TextBox Text="{Binding CustomerAddressCountry}"></TextBox>
            <Label>Zip Code</Label>
            <TextBox Text="{Binding CustomerAddressZipCode}"></TextBox>
            <Label>City</Label>
            <TextBox Text="{Binding CustomerAddressCity}"></TextBox>
            <Label>Street Address</Label>
            <TextBox Text="{Binding CustomerAddressStreetAddress}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Border>
                <Button Command="{Binding Add}">Add</Button>
            </Border>
            <Button Command="{Binding Update}">Update</Button>
            <Button Command="{Binding Remove}">Remove</Button>
        </StackPanel>
    </Grid>
</UserControl>