BusinessApplication/View/CustomerView.xaml

<UserControl x:Class="BusinessApplication.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource Title}">Customers</TextBlock>
            <StackPanel>
                <Label>Customer Number</Label>
                <TextBox Text="{Binding SearchCustomerNumber}"></TextBox>
                <Button>Search</Button>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SearchResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer Number"></DataGridTextColumn>
                    <DataGridTextColumn Header="First Name"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button>Clear Selection</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>CustomerNumber</Label>
            <TextBox Text="{Binding CustomerNumber}"></TextBox>
            <Label>FirstName</Label>
            <TextBox Text="{Binding FirstName}"></TextBox>
            <Label>LastName</Label>
            <TextBox Text="{Binding LastName}"></TextBox>
            <Label>Email</Label>
            <TextBox Text="{Binding Email}"></TextBox>
            <Label>Website</Label>
            <TextBox Text="{Binding Website}"></TextBox>
            <Label>Password</Label>
            <TextBox Text="{Binding Password}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label>Country</Label>
            <TextBox Text="{Binding CustomerAddress_Country}"></TextBox>
            <Label>Zip Code</Label>
            <TextBox Text="{Binding CustomerAddress_ZipCode}"></TextBox>
            <Label>City</Label>
            <TextBox Text="{Binding CustomerAddress_City}"></TextBox>
            <Label>Street Address</Label>
            <TextBox Text="{Binding CustomerAddress_StreetAddress}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Border>
                <Button>Add</Button>
            </Border>
            <Button>Update</Button>
            <Button>Remove</Button>
        </StackPanel>
    </Grid>
</UserControl>