BusinessApplication/View/ExportView.xaml

<Window x:Class="BusinessApplication.View.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessApplication.View"
        mc:Ignorable="d"
        Title="Export" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="./Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource Title}">Export Data</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3">Temporal Validity (Start Date/Time)</Label>
                <DatePicker Margin="5" Grid.ColumnSpan="3" Grid.Row="1" SelectedDate="{Binding SearchTemporalDate}"/>
                <Label Grid.Column="0" Grid.Row="2">Hours</Label>
                <Label Grid.Column="1" Grid.Row="2">Minutes</Label>
                <Label Grid.Column="2" Grid.Row="2">Seconds</Label>
                <ComboBox Margin="5" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding AvailableHours}" SelectedItem="{Binding SearchTemporalHour}" IsEditable="True"></ComboBox>
                <ComboBox Margin="5" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AvailableMinutes}" SelectedItem="{Binding SearchTemporalMinute}" IsEditable="True"></ComboBox>
                <ComboBox Margin="5" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding AvailableSeconds}" SelectedItem="{Binding SearchTemporalSecond}" IsEditable="True"></ComboBox>
                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Command="{Binding ResetFilters}">Reset Filters</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" ItemsSource="{Binding Data}"></DataGrid>
                <StackPanel Grid.Column="1">
                    <ComboBox ItemsSource="{Binding AvailableModes}" SelectedIndex="{Binding SelectedMode}"></ComboBox>
                    <Label Content="Preview"/>
                    <ScrollViewer MaxHeight="300">
                        <TextBox Text="{Binding Result, Mode=OneWay}" IsReadOnly="True"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Button Command="{Binding Save}" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
